<import src="../../wxParse/wxParse.wxml"/>

<!-- home.wxml -->
<!--列表渲染  -->
<block wx:for="{{dataList}}" wx:key="item">
  <view class='item-container'>
    <navigator url='/pages/article/article?linkUrl={{item.linkUrl}}'>
      <button size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="goToArticle" hover-class="other-button-hover">
        <text class='item-title'> {{item.title}} </text> </button>
    </navigator>

    <view class='item-message'>
      <text class="item-platform">{{item.platform}}</text>
      <text decode="{{true}}" >&nbsp;</text>
      <text class='item-author'>{{item.author}}</text>
      <text decode="{{true}}" >&nbsp;</text>
      <text class='item-date'>{{item.date}}</text>
    </view>

    <view>
      <text class='item-content'>{{item.content}}</text>
    </view>



  </view>
</block>